
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxcW9xd2VoeGRtbmtsdGxhc2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMTcxMjksImV4cCI6MjA1Njg5MzEyOX0.lXpkQB0jn_fGJKJanPf0etvvytyRMPymICnvvWLtSYU
EXPO_PUBLIC_SUPABASE_URL=https://xqqoqwehxdmnkltlascr.supabase.co